ProfileInfluxDBDatabase = slurm_jobs_data_db
ProfileInfluxDBDefault  = Task
ProfileInfluxDBHost     = slurm-influxdb.apps.saas.pc8080.pele.local
ProfileInfluxDBRTPolicy = slurm_jobs_data_rp
ProfileInfluxDBTimeout  = 10
ProfileInfluxDBUser     = admin
ProfileInfluxDBPass     = adminkk901
