###
# Slurm cgroup support configuration file.
###
CgroupPlugin=autodetect
IgnoreSystemd={{ if .Values.slurm_config.ignoreSystemd }}yes{{ else }}no{{ end }}
ConstrainCores=yes
ConstrainDevices=yes
ConstrainRAMSpace=yes
