# -- Slurm Generic Resources Configuration
{{- range .Values.slurm_config.gres.ranges }}
NodeName={{ include "slurm.compressNodeRange" .spec }} {{ include "slurm.formatProperties" .properties }}
{{- end }}
