# -- Slurm Generic Resources Configuration

{{- if not (contains "stage" .Release.Name) }}
{{- range .Values.slurm_config.gres.ranges }}
NodeName={{ include "slurm.compressNodeRange" .spec }} {{ include "slurm.formatProperties" .properties }}
{{- end }}
{{- else }}
NodeName=storm[93][01-10]  AutoDetect=nvml
{{- end }}
