# -- Slurm compute nodes configuration
{{ $default_properties := .Values.slurm_config.nodes.default_properties }}

{{- range .Values.slurm_config.nodes.ranges }}
NodeName=DEFAULT {{ include "slurm.formatProperties" (merge .properties $default_properties) }}
{{- range (include "slurm.expandNodeRange" .spec | fromYamlArray) }}
{{ printf "NodeName=%v" . }}
{{- end }}
{{- end }}

MaxNodeCount=1000
