# -- AUTHENTICATION
AuthType=auth/munge
SlurmUser=root

# -- SLURMDBD
DbdHost={{ include "slurm.hosts.slurmdbd" . }}
DbdPort=6819
PidFile=/var/run/slurm/slurmdbd.pid
LogFile=/var/log/slurm/slurmdbd.log
DebugLevel=info
#MessagwayTimeout=300

# -- DATABASE
StorageType=accounting_storage/mysql
StorageHost={{ .Values.global.database.host }}
StoragePort=3306
StorageUser=slurm # Change user from root
StoragePass=password
StorageLoc=slurm_acct_db

# -- RETENTION POLICY
PurgeJobAfter=90days
PurgeStepAfter=90days

CommitDelay=1 # cache and write to sql only every 1 second (easier for slurmdbd and makes it faster)
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/jwt/jwt_hs256.key
