# -- GENERAL
ClusterName=docker-slurm-cluster
SwitchType=switch/none
MaxArraySize=4000001
MaxJobCount=2097152
LaunchParameters=use_interactive_step
DisableRootJobs=NO # change to YES
ReturnToService=1
JobRequeue=0
EnforcePartLimits=ALL
# MpiDefault=none
# MailProg=/bin/mailx

# -- AUTHENTICATION
CredType=cred/munge
AuthType=auth/munge
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/jwt/jwt_hs256.key

# -- SLURMCTLD
SlurmctldHost={{ index .Values.slurmctld.nodeSelector "kubernetes.io/hostname" }}
SlurmctldParameters=enable_configless
SlurmctldPort=6817
SlurmUser=root # change to slurm after fixing docker image 
SlurmctldPidFile=/var/run/slurmctld.pid # Change to inside /var/run/slurm 
StateSaveLocation=/var/spool/slurm/ctld # Consider changing (as well as spool of slurmd)
SlurmctldDebug=verbose
SlurmctldLogFile=/dev/stdout
SlurmSchedLogLevel=1
SlurmSchedLogFile=/dev/stdout
SlurmctldTimeout=30

# -- SLURMD
SlurmdUser=root
SlurmdPort=6818
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdSpoolDir=/var/spool/slurm/d
SlurmdDebug=verbose
SlurmdLogFile=/var/log/slurm/slurmd.conf
SlurmdTimeout=300

# -- TASKS
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup
TaskPluginParam=Cores
CpuFreqDef=Performance
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
GresTypes=cards,gpu,shard

# -- TIMERS
InactiveLimit=0
KillWait=30
WaitTime=0
MinJobAge=10
UnkillableStepTimeout=1800

# -- SCHEDULING
PriorityType=priority/multifactor
PriorityWeightAge=1
PriorityWeightFairshare=100000
PriorityWeightPartition=100
PriorityWeightTRES=CPU=2000,Mem=2000,GRES/gpu=10000,GRES/cards=10000
PriorityDecayHalfLife=360
SchedulerType=sched/backfill
SchedulerParameters=batch_sched_delay=20,bf_busy_nodes,bf_continue,bf_interval=120,bf_job_part_count_reserve=200,bf_max_job_array_resv=5,bf_max_job_part=40000,bf_max_job_test=50000,bf_resolution=600,bf_window=770,bf_max_time=30,build_queue_timeout=5000000,default_queue_depth=3000,defer_batch,max_rpc_cnt=150,max_sched_time=5,no_env_cache,sched_interval=60,bf_min_age_reserve=120,partition_job_depth=5000,bf_max_job_part=40000,sched_min_interval=10000


# -- ACCOUNTING
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost={{ index .Values.slurmdbd.nodeSelector "kubernetes.io/hostname" }}
AccountingStorageEnforce=limits,qos
AccountingStorageTRES=gres/cards,gres/gpu,gres/shard
AccountingStoreFlags=job_comment
JobAcctGatherType=jobacct_gather/cgroup
# JobAcctGatherFrequency=30 - add when there is an influx in k8s
# AcctGatherProfileType=acct_gather_profile/influxdb
JobCompType=jobcomp/none

# -- COMPUTE NODES -- REMOVED FOR TESTING ADD BACK
include /etc/slurm/nodes.conf


# -- PARTITIONS -- REMOVED FOR TESTING ADD BACK
# include /etc/slurm/partitions.conf

PartitionName=partition Nodes=ALL Default=YES
PartitionName=buttercup Nodes=ALL
PartitionName=mon Nodes=ALL
